NEXT_PUBLIC_API_KEY=AIzaSyDM8qp0Zv6hVQWL79l5VvYk-V83Ijz1034
NEXT_PUBLIC_AUTH_DOMAIN=pockets-dev.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pockets-dev
NEXT_PUBLIC_STORAGE_BUCKET=pockets-dev.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=592374338423
NEXT_PUBLIC_APP_ID=1:592374338423:web:2800c6750d416ac82d0772
NEXT_PUBLIC_MEASUREMENT_ID=G-SWLZXS0HV3